AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://**:**@postgres/airflow
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
_AIRFLOW_WWW_USER_USERNAME=**
_AIRFLOW_WWW_USER_PASSWORD=**